server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        server_name servidor;

        # backend (nestjs)
        location /api/ {
                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;

                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_pass http://backend:3000;
        }

        # frontend (servido por nginx)
        location / {
            root               /usr/share/nginx/html;
            try_files          $uri $uri/ /index.html;
        }
}